<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>derp</title>
    <script src="http://jalstad.com/media/js/mootools-core-1.4.5-full-compat-yc.js" type="text/javascript"></script>
    <script src="/static/sitemenus/mootools-more-1.4.0.1.js" type="text/javascript"></script>
    <script src="/static/sitemenus/menuedit.js" type="text/javascript"></script>
    <link href="/static/sitemenus/menu.css" type="text/css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
        dd { margin: 0 0 5px 20px; }
        nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
        a { text-decoration: none; }
        body { font-family: 'Open Sans', sans-serif; }
        #menu-edit { color: #fff; margin-left: 20px; }
        #menu-edit ol { list-style-type: none; display: block; }
        #menu-edit ol li ol { padding: 0; margin: 5px 0 0 0; height: auto;}
        #menu-edit ol li ol li ol { padding: 0; }
        #menu-edit ol li { background: #003658; margin: 0 0 5px 0; padding: 5px 10px 5px 9px; }
        #menu-edit ol li ol li { background: #004873; margin: 0 0 5px 0; padding: 5px 10px 5px 9px; }
        #menu-edit ol li ol li ol li { background: #0374BA; margin: 0 0 5px 0; padding: 5px 10px 5px 9px; z-index: 9001; }
        #menu-edit ol li ol li ol li ol li.add-item { display: none; }
        #menu-edit ol li ol li ol li ol li.position { display: none; }
        #menu-edit ol li ol li ol li ol { float: right; }
        #menu-edit li.add-item { background: #006600; height: 15px; width: 10px; }
        #menu-edit li.remove-item { background: #000000; height: 15px; width: 10px; position: relative; left: 5px; float: right; }
        #menu-edit > #menuform > ol > li.remove-item { display: none; }
        .add-item, .remove-item { display: inline-block; }
        .selected { background: #123 !important; }
        .move { background: #FFFFFF !important; height: 10px; width: 10px; }
        .position { height: 10px; width: 10px; }
        #menu-edit ol li a { color: #fff; float: right; }
        #menu-edit input.url { margin-left: 2px; width: 275px; }
        .hidden { display: none; }
        .toggle { color: #000; }
    </style>
</head>

<body>
    
    <div id="nav-wrapper" class="clearfix">
    <nav id="naver" class="" role="navigation">
       <a href="/" class="site-logo" title="">
            <img src="http://rock947.com/static/themes/wozz/logo.png" alt="{{ current_site.name|upper }} Logo" />
        </a>
    
        {% load sitemenus_extras %}
        {% get_menu %}
    
    </nav><!-- end nab -->
</div><!-- end nav-wrapper -->	
        
        
        {% block edit %}{% endblock %}
        
    
    
    
</body>

</html>
